# BrokenImagesDetector

./: README.md  pom.xml  run.bat
conf/: logback.xml
src/main/java/ru/fdman/bidfx/: Constants.java  FileType.java  Status.java
src/main/java/ru/fdman/bidfx/process/: BasicReportImpl.java  ProgressData.java  Report.java  ScanPerformer.java
src/main/java/ru/fdman/bidfx/process/processes/: BrokenImagesDetector.java  FilesToQueueScanner.java  IFinishManager.java  IPausable.java  PausableCallable.java  ResultsToReportConverter.java  TotalFilesCounter.java
src/main/java/ru/fdman/bidfx/process/processes/driver/: AbstractPausableProcessesDriver.java  IPausableProcessesDriver.java  PausableProcessesDriver.java  ProgressData.java  ReportItem.java
src/main/java/ru/fdman/bidfx/process/processes/processor/: FileBytesProcessor.java
src/main/java/ru/fdman/bidfx/process/processes/processor/algorithm/: AlgorithmPoolFactory.java  ByteAsImagesProcessAlgorithm.java  IAlgorithm.java
src/main/java/ru/fdman/bidfx/process/processes/processor/result/: BytesProcessResult.java  ResultPostInfo.java
src/main/java/ru/fdman/bidfx/ui/: BidFx.java  ResultsTreeBuilder.java  ResultsTreePostProcessor.java  Test.java
src/main/resources/css/: style.css
src/main/resources/freemarker/: folderReportEn.ftl  tst.ftl
